<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector_type</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Виды селекторов</h1>
    <p>Селекторы делятся на такие типы:</p>
        <li>Селектор по названию элемента h1. Этот селектор выбирае все элементы с тэгом h1</li>
        <li>Селектор class элемента .classname. Этот селектор выбирает элементы за нужным ему классом</li>
        <li>Селектор id элемента #headding. Этот селектор выбирает элементы за нужным ему классом, но он может исспользовать единожды этот элемент и только 1 id</li>
        <li>Cелектор группирования элементов h1,h2,h3,p. Всем этим элементам, которые перечисляются через запятую, могут использоваться одни и теже свойства элемента/li>
        <li>Мультиклассы .class1.class2. К любому элементу одновременно можно добавить несколько классов, перечисляя их в атрибуте class через пробел</li>
        <li>Вложенные селекторы p h2 /h2 /p.В селекторе работают свойства для внутреннего элемента h2 </li>
        <li>Универсальный селектор *. Селектор распространяется на все элементы</li>
        <li>Селектор по атрибуту blockquote[cite]. Селектор по атрибуту находит элемент на странице по значению либо по наличию атрибута</li>
        <li>Селектор дочерних элементов div > span. Комбинатор > разделяет 2 селектора, находит элементы заданные вторым селектором, являющие прямыми потомками для элементов отобранных первым селектором</li>
        <li>Сестринские селекторы i+b. Стиль при такой записи применяется к элементу b, но только в том случае, если он является соседним для элемента i и следует сразу после него.</li>
        <li>Родственные селекторы h1~p. Тоже самое, что и в сестринском селекторе только применяется ко всем элементам выбранного типа</li>
        <li>Селекторы атрибутов [<атрибут>]. Устанавливает стиль для элемента, если задан специфичный атрибут</li>
        <li>[attr^='value'] [атрибут^="<значение>"]. Устанавливает стиль для элемента в том случае, если значение атрибута начинается с указанного текста</li>


            <div>Селектор по названию элемента</div>
            
            <span class="class_element">Изменение по сlass селектор</span>
            
            <p id="paragraf">ID ceлектор</p>
        
            <h2>Cелектор группирования элементов
                <p>Использование одних элементов</p>
            </h2>
            
            <div>
                <a href="https://itwiki.dev/ru/front-end/css-reference/selectors/class1-class2" class="tag1">itwiki/class1.class2</a>
                <a href="https://itwiki.dev/ru/front-end/css-reference" class="tag2">css-reference</a>
            </div>
            
            <div> <h3>Вложенные селекторы</h3>
                <p><b>В селекторе работают свойства для внутреннего элемента</b></p>
            </div>

            <div>
                <span>Селектор дочерних элементов
                    <span>Комбинатор > разделяет 2 селектора</span>
                </span>
            </div>

            <p>Сестринские селекторы.<b></b> Стиль применяется<i> к соседнему элементу</i></p>

            <span>
                <h4>Родственные селекторы</h4>
                <p>Применяется ко всем элементам выбранного типа</p>
            </span>

            <p>
                <a href="https://music.youtube.com/">youtube_music</a> |
                <a href="https://www.youtube.com/" target="_blank">youtube</a>
            </p>


</body>
</html>